<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="styles.css">
    <!-- favicon -->
    <link rel="icon" href="images/logo.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="container">
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo">
            </a>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#aboutus">About Us</a></li></li>
                <li><a href="#contactus">Contact Us</a></li></li>
            </ul>
        </div>
    </nav>

    <!-- main section -->
    <div class="main">
        <img class="wallpaper" src="images/Educate.jpeg" alt="educate wallpaper">
        <a href="https://rzp.io/l/RuIrf6bOf" class="btn">Donate</a>
        <!-- <button class="btn" onclick="location.href='https://rzp.io/l/RuIrf6bOf'">Donate</button> -->
        <div class="text-container">
            <h3 class="animated infinite heartBeat">Your donation will brigten their future!</h3> 
        </div>
    </div>

    <!-- about us section -->
    <div id="aboutus">
        <h1>About Us</h1>
        <div class="row">
            <p>India is a country where we find extreme contrasts of wealth and poverty existing in everyday life. We understand that the needs of people are very diverse and they span a wide spectrum because of ages, social contexts and family structures.</p>
            
            <p>We attempt to bridge this gap between the rich and the poor by fulfilling their day to day basic needs through a systematic and disciplined structure of organization.</p>

            <p>We request you to join us in making this social transformation, by what ever way possible to you. You can help us in many ways such as donating and facilitating the donations for people living in and around your society.</p> 
        </div>
    </div>

    <!-- contact us section -->
    <div id="contactus">
        <h1 class="contactus">Contact Us</h1>
        <div>
            <h2 class="contactus caption">We would love to hear from you!</h2>
            <p class="contactus caption">Get In Touch</p>
            <form action="#" id="form">
                <div class="form-container">
                    <label class="label"> First Name:</label><br>
                    <input type="text" name="firstname" class="text" required><br><br>
                    <label class="label"> Last Name: </label><br>
                    <input type="text" name="lastname" class="text" required><br><br>
                    <label class="label"> Email: </label><br>
                    <input type="email" name="email" class="text" required><br><br>
                    <label class="label"> Contact: </label><br>
                    <input type="number" name="contact" class="text" required><br><br>
                    <label class="label"> Message: </label><br>   
                    <textarea name="message" cols="30" rows="4" class="text"></textarea><br><br>
                    <br>
                    <input type="submit" name="submit" class="btn form-btn">
                </div>
            </form>

        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer">
            <p>©️ 2021 Donate. All Rights Reserved | Design made with ❤️</p>
        </div>
        
    </footer>
</body>
</html>